{
  "name": "tenon-docs",
  "version": "0.0.1",
  "title": "tenon-docs",
  "description": "API customer development docs for Tenon-API",
  "keywords": "tenon",
  "author": {
    "name": "Karl Groves",
    "email": "karl@karlgroves.com",
    "url": "http://www.karlgroves.com"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-pandoc": "~0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:karlgroves/tenon.io-documentation.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/karlgroves/tenon.io-documentation/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}